spring.application.name=identity-service
spring.datasource.url=jdbc:postgresql://localhost:5432/docugenie
spring.datasource.username=jlb014
spring.datasource.password=juan
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl